command /feed [<player>]:
    permission: skript.feed
    permission message: &cNie masz uprawnień do tej komendy!
    trigger:
        if arg-1 is set:
            if player has permission "skript.feed.others":
                set {_target} to arg-1
                if {_target} is online:
                    feed {_target}
                    send "&e&l[FEED] &aNakarmiłeś %{_target}%!"
                    send "&e&l[FEED] &aZostałeś nakarmiony!" to {_target}
                else:
                    send "&e&l[FEED] &cTen gracz jest offline!"
            else:
                send "&e&l[FEED] &cNie masz uprawnień do karmienia innych!"
        else:
            feed player
            send "&e&l[FEED] &aZostałeś nakarmiony!"
